ddns-update-style none;
authoritative;

option domain-name "{{ domainname }}";
option domain-name-servers {{ ipv4 }};
option routers {{ router }};

default-lease-time 7200;
max-lease-time 14400;

{% if httpproxy is defined %}
option local-pac-server code 252 = text;
option local-pac-server "http://wpad.{{ domainname }}/wpad.dat"; 
{% endif %}

{% if dhcp_failover %}
failover peer "foo" {
	{% if dhcp_secondary %}
	secondary;
	{% else %}
	primary;
	{% endif %}
	address {{ ipv4 }};
	port 519;
	peer address {{ dhcp_peer_ipv4 }};
	peer port 520;
	max-response-delay 60;
	max-unacked-updates 10;
	mclt 3600;
	{% if not dhcp_secondary %}
	split 128;
	{% endif %}
	load balance max seconds 3;
}
{% endif %}

subnet {{ network }}.0 netmask 255.255.255.0 {
	pool {
		{% if dhcp_failover %}
		failover peer "foo";
		{% endif %}
		range {{ network }}.150 {{ network }}.199;
		
		{% for name, ip, addr in fixedaddresses %}
		host {{ name }} {
			hardware ethernet {{ addr }};
			fixed-address {{ ip }};
		}
		{% endfor %}
	}
}
