users.host = localhost;
users.database = home;
users.db_user = home;
users.db_passwd = Deemoo6u;
users.table = auth_user;
users.user_column = username;
users.password_column = password;
users.verbose = 5;
users.log.enabled = true;
users.password_crypt = 1;
