users.host = localhost;
users.database = {{ database }};
users.db_user = {{ dbuser }};
users.db_passwd = {{ dbpass }};
users.table = auth_user;
users.user_column = username;
users.password_column = password;
users.verbose = 5;
users.log.enabled = true;
users.password_crypt = 1;
