# -*- python -*-

add_files('/etc/apt/sources.list.d/tor.list')
files_for_service('polipo', '/etc/polipo/config')
run_once('gpg --keyserver keys.gnupg.net --recv 886DDD89 && gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -')
files_for_service('tor', '/etc/tor/torrc')

if get_var('torrelay') == None:
    add_var('torrelay', False)

if get_var('torrelay'):
    add_to_list('ports', 9001)

if get_var('torbridge') == None:
    add_var('torbridge', False)

if get_var('torrate') == None:
    add_var('torrate', 20)

if get_var('torburst') == None:
    add_var('torburst', 40)

if get_var('torname') == None:
    add_var('torname', get_var('hostname'))

