# -*- python -*-

system = get_var('hostname')

def set_var(name, value):
    add_var(system, name, value)

def add_list(name, value):
    add_to_list(system, name, value)

def role(name):
    add_roles(system, name)

add_roles(system, 'base')

if not get_var('interface'):
    set_var('interface', 'eth0')
